[gd_scene format=3 uid="uid://cnqyeuwkkvxr5"]

[ext_resource type="Script" uid="uid://bbx8gio8fd4k6" path="res://scenes/battle_ui.gd" id="1_gvrrm"]
[ext_resource type="Texture2D" uid="uid://ciqyk3ioqbcxt" path="res://assets/Life Bars/Big Bars/frame.png" id="2_2a1ha"]
[ext_resource type="Texture2D" uid="uid://dbh8ahv2kfp3a" path="res://assets/Life Bars/Big Bars/button.png" id="2_gvrrm"]
[ext_resource type="FontFile" uid="uid://d0naehjxgxf2t" path="res://assets/fonts/Quaver v1.0/quaver.ttf" id="2_p4gof"]
[ext_resource type="Texture2D" uid="uid://bdb2mbo5t1ngi" path="res://assets/Life Bars/Big Bars/pressed_button.png" id="3_wvifm"]
[ext_resource type="Texture2D" uid="uid://gj17bdjv2rq0" path="res://assets/Life Bars/Big Bars/player_health.png" id="5_fascv"]
[ext_resource type="Texture2D" uid="uid://dwumsfwrw2xfw" path="res://assets/Life Bars/Big Bars/enemy_health.png" id="6_2a1ha"]

[sub_resource type="FontVariation" id="FontVariation_gvrrm"]
base_font = ExtResource("2_p4gof")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp7ij"]
bg_color = Color(0.7732821, 0.4410161, 1.92523e-07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fascv"]
bg_color = Color(0.30980393, 0.7411765, 0.39607844, 1)

[sub_resource type="SystemFont" id="SystemFont_sp7ij"]
subpixel_positioning = 0

[node name="BattleUI" type="CanvasLayer" unique_id=896404459]
script = ExtResource("1_gvrrm")

[node name="Frame" type="Sprite2D" parent="." unique_id=507416809]
position = Vector2(589, 813)
scale = Vector2(25.847826, 19.199999)
texture = ExtResource("2_2a1ha")

[node name="Frame" type="Sprite2D" parent="Frame" unique_id=2097808304]
position = Vector2(574, 550)
scale = Vector2(25.847826, 19.199999)
texture = ExtResource("2_2a1ha")

[node name="Frame2" type="Sprite2D" parent="." unique_id=1343365646]
position = Vector2(568, -155.99998)
scale = Vector2(25.847826, 19.199999)
texture = ExtResource("2_2a1ha")

[node name="Frame" type="Sprite2D" parent="Frame2" unique_id=430391591]
position = Vector2(574, 550)
scale = Vector2(25.847826, 19.199999)
texture = ExtResource("2_2a1ha")

[node name="PlayerUI" type="Control" parent="." unique_id=1019053800]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)

[node name="Menu" type="HBoxContainer" parent="PlayerUI" unique_id=1646638134]
layout_mode = 0
offset_left = 263.6667
offset_top = 160.00002
offset_right = 359.6667
offset_bottom = 212.00002
theme_override_constants/separation = 45

[node name="GridContainer" type="GridContainer" parent="PlayerUI/Menu" unique_id=1030747945]
layout_mode = 2
theme_override_constants/h_separation = 23
theme_override_constants/v_separation = 2

[node name="Fight" type="TextureButton" parent="PlayerUI/Menu/GridContainer" unique_id=878529325]
layout_mode = 2
texture_normal = ExtResource("2_gvrrm")
texture_pressed = ExtResource("3_wvifm")

[node name="Label" type="Label" parent="PlayerUI/Menu/GridContainer/Fight" unique_id=1097939887]
layout_mode = 0
offset_left = 31.666664
offset_top = 3.6666667
offset_right = 127.666664
offset_bottom = 26.666666
scale = Vector2(0.7073248, 0.36000037)
theme_override_fonts/font = SubResource("FontVariation_gvrrm")
theme_override_font_sizes/font_size = 16
text = "Fight"

[node name="Something" type="TextureButton" parent="PlayerUI/Menu/GridContainer" unique_id=1580237365]
layout_mode = 2
texture_normal = ExtResource("2_gvrrm")
texture_pressed = ExtResource("3_wvifm")

[node name="Label2" type="Label" parent="PlayerUI/Menu/GridContainer/Something" unique_id=1168921574]
layout_mode = 0
offset_left = 35.99999
offset_top = 4.0000057
offset_right = 131.99998
offset_bottom = 27.000006
scale = Vector2(0.7073248, 0.36000037)
theme_override_fonts/font = SubResource("FontVariation_gvrrm")
theme_override_font_sizes/font_size = 16
text = "Bug"

[node name="Something2" type="TextureButton" parent="PlayerUI/Menu/GridContainer" unique_id=1935763325]
layout_mode = 2
texture_normal = ExtResource("2_gvrrm")
texture_pressed = ExtResource("3_wvifm")

[node name="Label3" type="Label" parent="PlayerUI/Menu/GridContainer/Something2" unique_id=1990392641]
layout_mode = 0
offset_left = 34.666656
offset_top = 4.0000067
offset_right = 130.66666
offset_bottom = 27.000008
scale = Vector2(0.7073248, 0.36000037)
theme_override_fonts/font = SubResource("FontVariation_gvrrm")
theme_override_font_sizes/font_size = 16
text = "Flee"

[node name="Fight" type="HBoxContainer" parent="PlayerUI" unique_id=1251725779]
visible = false
layout_mode = 0
offset_left = 263.6667
offset_top = 160.0
offset_right = 397.66672
offset_bottom = 237.0
theme_override_constants/separation = 45

[node name="GridContainer" type="GridContainer" parent="PlayerUI/Fight" unique_id=61307154]
layout_mode = 2
theme_override_constants/h_separation = 23
theme_override_constants/v_separation = 2

[node name="Attack 1" type="TextureButton" parent="PlayerUI/Fight/GridContainer" unique_id=713616104]
layout_mode = 2
texture_normal = ExtResource("2_gvrrm")
texture_pressed = ExtResource("3_wvifm")

[node name="Label2" type="Label" parent="PlayerUI/Fight/GridContainer/Attack 1" unique_id=448638789]
layout_mode = 0
offset_left = 26.333345
offset_top = 3.3333385
offset_right = 122.33334
offset_bottom = 26.333338
scale = Vector2(0.7073248, 0.36000037)
theme_override_fonts/font = SubResource("FontVariation_gvrrm")
theme_override_font_sizes/font_size = 16
text = "Scratch"

[node name="Attack 2" type="TextureButton" parent="PlayerUI/Fight/GridContainer" unique_id=2091447483]
layout_mode = 2
texture_normal = ExtResource("2_gvrrm")
texture_pressed = ExtResource("3_wvifm")

[node name="Label3" type="Label" parent="PlayerUI/Fight/GridContainer/Attack 2" unique_id=1546276759]
layout_mode = 0
offset_left = 27.333334
offset_top = 3.6666667
offset_right = 123.333336
offset_bottom = 26.666666
scale = Vector2(0.7073248, 0.36000037)
theme_override_fonts/font = SubResource("FontVariation_gvrrm")
theme_override_font_sizes/font_size = 16
text = "Tackle"

[node name="Back" type="TextureButton" parent="PlayerUI/Fight/GridContainer" unique_id=759458704]
layout_mode = 2
texture_normal = ExtResource("2_gvrrm")
texture_pressed = ExtResource("3_wvifm")

[node name="Label4" type="Label" parent="PlayerUI/Fight/GridContainer/Back" unique_id=2041756307]
layout_mode = 0
offset_left = 34.00001
offset_top = 4.3333335
offset_right = 130.00002
offset_bottom = 27.333334
scale = Vector2(0.7073248, 0.36000037)
theme_override_fonts/font = SubResource("FontVariation_gvrrm")
theme_override_font_sizes/font_size = 16
text = "Back"

[node name="PlayerHealth" type="Sprite2D" parent="PlayerUI" unique_id=2128786920]
position = Vector2(309.33334, 141.75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_fascv")

[node name="HealthBar" type="ProgressBar" parent="PlayerUI" unique_id=1200260617]
layout_mode = 0
offset_left = 262.6667
offset_top = 139.41669
offset_right = 375.33337
offset_bottom = 143.08334
theme_override_styles/background = SubResource("StyleBoxFlat_sp7ij")
theme_override_styles/fill = SubResource("StyleBoxFlat_fascv")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="PlayerUI/HealthBar" unique_id=96946317]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -40.0
offset_right = -8.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_sp7ij")
theme_override_font_sizes/font_size = 14
text = "HP : 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonsterUI" type="Control" parent="." unique_id=832326197]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)

[node name="Info" type="Label" parent="MonsterUI" unique_id=1024682450]
layout_mode = 0
offset_left = -12.666668
offset_top = -33.0
offset_right = 119.33333
offset_bottom = -9.99999
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ENEMY "

[node name="EnemyHealth" type="Sprite2D" parent="MonsterUI" unique_id=688914474]
position = Vector2(99.66667, 16.666672)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_2a1ha")

[node name="HealthBar" type="ProgressBar" parent="MonsterUI" unique_id=1986646894]
layout_mode = 0
offset_left = 29.0
offset_top = 14.333333
offset_right = 190.0
offset_bottom = 18.0
theme_override_styles/background = SubResource("StyleBoxFlat_sp7ij")
theme_override_styles/fill = SubResource("StyleBoxFlat_fascv")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="MonsterUI/HealthBar" unique_id=1885329333]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 53.333336
offset_right = 7.0
offset_bottom = 57.333336
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_sp7ij")
theme_override_font_sizes/font_size = 14
text = "HP : 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PlayerUI/Menu/GridContainer/Fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="PlayerUI/Fight/GridContainer/Attack 1" to="." method="_on_attack_1_pressed"]
[connection signal="pressed" from="PlayerUI/Fight/GridContainer/Attack 2" to="." method="_on_attack_2_pressed"]
[connection signal="pressed" from="PlayerUI/Fight/GridContainer/Back" to="." method="_on_back_pressed"]
