[gd_scene format=3 uid="uid://dr6i6bv1erfav"]

[ext_resource type="Script" uid="uid://mnyhfvwcr5om" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://dneo0mxd26asi" path="res://scenes/audio_control.gd" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://byesoh45deh4e" path="res://scenes/fullscreen_control.gd" id="3_bqqt6"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_l6cm7"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ekxnf"]
color = Color(0.17252505, 0.6933208, 0.26117837, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bqqt6"]
color = Color(0, 0.80784315, 0, 1)
thickness = 6

[node name="MainMenu" type="Control" unique_id=107553143]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -21.0
offset_right = 6.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=1425853659]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -50.5
offset_right = 128.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Start" type="Button" parent="MainButtons" unique_id=466351239]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Start Game"

[node name="Option" type="Button" parent="MainButtons" unique_id=1830747870]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="Quit" type="Button" parent="MainButtons" unique_id=49343829]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit Game"

[node name="Options" type="Panel" parent="." unique_id=742589453]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -137.5
offset_right = 223.0
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options" unique_id=1004079300]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.5
grow_horizontal = 2
text = "Option"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Options" unique_id=1830411225]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -39.5
offset_right = 61.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="AudioControl" type="HSlider" parent="Options" unique_id=175895614]
layout_mode = 0
offset_left = 61.0
offset_top = 32.5
offset_right = 391.0
offset_bottom = 57.0
theme_override_styles/slider = SubResource("StyleBoxLine_l6cm7")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ekxnf")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_bqqt6")
script = ExtResource("2_ekxnf")

[node name="FullscreenControl" type="CheckButton" parent="Options" unique_id=988209794]
layout_mode = 0
offset_left = 61.0
offset_top = 116.5
offset_right = 393.0
offset_bottom = 161.0
text = "Fullscreen"
script = ExtResource("3_bqqt6")

[connection signal="pressed" from="MainButtons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="MainButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Options/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Options/AudioControl" to="Options/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="Options/FullscreenControl" to="Options/FullscreenControl" method="_on_toggled"]
